# GitHub_Global_Repository_Selenium

QA_Mobile_Automation/: .project  pom.xml
QA_Mobile_Automation/src/test/java/authentication/: Mobile_LoginFlow.java  Mobile_Reset_Password.java  Mobile_Retrieve_UserName.java
QA_Mobile_Automation/src/test/java/helper/: TestData.java
QA_Mobile_Automation/src/test/resources/Properties_Files/: TestData.Properties
QA_Mobile_Automation/src/test/resources/XML_Files/: Mobile_Automation.xml
QA_Mobile_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QA_Mobile_Automation/test-output/Default suite/: Default test.html  Default test.xml
QA_Mobile_Automation/test-output/junitreports/: TEST-authentication.Mobile_LoginFlow.xml  TEST-authentication.Mobile_Retrieve_UserName.xml
QA_Mobile_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
